relation Bigger A,B end

module eat_rel
    relation Eat A,B,C -> C where super.Bigger A,B
        routine eat a,b : [A,B] -> C
    end
end

relation Carnivorous A,C -> C
    routine car_eat B a,b: [A,B] -> C where Bigger A,B
end

relation Poop B end

relation PoopEating A,C -> C
    routine eat_poop B a,b: [A,B] -> C where Poop B
end

/* Implement `Eat(a, b, c)` for all `(a, b, c)` such that `PoopEating(a, c)` and `Poop(b)` and `Bigger(a, b)`
 */
instance eat_rel.Eat A,B,C where PoopEating A,C + Poop B + Bigger A,B
    routine eat a,b = eat_poop a,b
end

/* Implement `Eat(a, b, c)` for all `(a, b, c)` such that `Carnivorous(a, c)` and `Bigger(a, b)`
 */
instance eat_rel.Eat A,B,C where Carnivorous A,C + Bigger A,B
    routine eat a,b = car_eat a,b
end

data Neko = Neko Str
data NekoPoop = NekoPoop Int
data Mickey = Mickey Str
data MickeyPoop = MickeyPoop Int
data Rice = Rice Str
data Bacteria = Bacteria Str
data CO2 = CO2 Int

instance Poop NekoPoop end
instance Poop MickeyPoop end
instance Bigger Bacteria,P where Poop P end

instance PoopEating Bacteria,CO2
    routine eat_poop a,b = begin
        io.println "Bacteria eat poop";
        CO2 1
    end
end

instance Bigger Neko,Mickey end
instance Bigger Mickey,Rice end

instance Carnivorous Neko,NekoPoop
    routine car_eat a,b = begin
        io.println "Neko eat";
        NekoPoop 1
    end
end

instance eat_rel.Eat Mickey,Rice,MickeyPoop
    routine eat a,b = begin
        io.println "Mickey eats rice";
        MickeyPoop 1
    end
end


/* test comment 1 */

routine main =
    use eat_rel of eat in
    let neko = Neko "1" in
    /* test comment 2 */
    let rice = Rice "3" /* test comment 3 */ in
    let bacteria = Bacteria "4" in
    let mickey = Mickey "2" in begin
        /* comment test 4 */
        let neko_poop = eat neko,mickey;
        let mickey_poop = eat mickey,rice;
        eat bacteria,neko_poop
    end

